[gd_scene load_steps=7 format=3 uid="uid://cg22nmohjn64o"]

[ext_resource type="PackedScene" uid="uid://cocghlr3negpx" path="res://components/InteractableObject.tscn" id="1_1scxc"]
[ext_resource type="Texture2D" uid="uid://ud3w3mde7kh5" path="res://Scenes/PhotoFrame/LadyBlackwood/Lady Margaret Blackwood.png" id="2_rqnt5"]
[ext_resource type="PackedScene" uid="uid://cucxl4ayxhrhp" path="res://assets/picture_frames_lib/victorian_3.tscn" id="3_wyyfn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1scxc"]
size = Vector3(1.5, 1.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ux8y"]
albedo_texture = ExtResource("2_rqnt5")

[sub_resource type="PlaneMesh" id="PlaneMesh_oenhc"]
material = SubResource("StandardMaterial3D_4ux8y")
flip_faces = true
size = Vector2(1.2, 1.2)
orientation = 2

[node name="LadyBlackwood" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CameraStateMonitor" type="Node" parent="Camera3D"]

[node name="InteractableObject" parent="." node_paths=PackedStringArray("Model") instance=ExtResource("1_1scxc")]
Model = NodePath("../victorian_3/picture_frame_victorian_3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.022216797)
shape = SubResource("BoxShape3D_1scxc")

[node name="Canvas" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_oenhc")

[node name="victorian_3" parent="." instance=ExtResource("3_wyyfn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[editable path="victorian_3"]
