[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://cocghlr3negpx" path="res://components/InteractableObject.tscn" id="2_flow02"]
[ext_resource type="Texture2D" path="res://Scenes/PhotoFrame/Flowers/flowers.png" id="4_flow04"]
[ext_resource type="PackedScene" uid="uid://btvhyc2rfv4w8" path="res://assets/PortraitFrame2.glb" id="5_flow05"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.8054199, 1, 0.075683594)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_texture = ExtResource("4_flow04")

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector2(0.7, 0.9)
orientation = 0

[node name="Flowers" type="Node3D"]

[node name="InteractableObject" parent="." node_paths=PackedStringArray("Model") instance=ExtResource("2_flow02")]
Model = NodePath("../PortraitFrame2/PictureFrame_Game")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008544922, 0, -0.026096597)
shape = SubResource("BoxShape3D_1")

[node name="Canvas" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_1")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CameraStateMonitor" type="Node" parent="Camera3D"]

[node name="PortraitFrame2" parent="." instance=ExtResource("5_flow05")]

[editable path="PortraitFrame2"]
