[gd_scene load_steps=4 format=3 uid="uid://dte0kjkhp7rr5"]

[ext_resource type="Material" uid="uid://dskbvfhxan1mf" path="res://shaders/pixel_perfect_ouline.tres" id="2_6rcue"]
[ext_resource type="PackedScene" uid="uid://d7fkjkhk7r0s" path="res://Scenes/Evidence/LetterOpener/royal-dagger.glb" id="3_x072j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6rcue"]
size = Vector3(2.7190247, 11.399292, 1.0437012)

[node name="LetterOpener" type="Node3D"]

[node name="InteractableObject" type="Area3D" parent="." node_paths=PackedStringArray("Model")]
Model = NodePath("../royal-dagger/dagger")
HighlightMaterial = ExtResource("2_6rcue")
metadata/_custom_type_script = "uid://d3r4qxofp1pj3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013885498, 3.3988647, -0.0030517578)
shape = SubResource("BoxShape3D_6rcue")

[node name="royal-dagger" parent="." instance=ExtResource("3_x072j")]

[editable path="royal-dagger"]
