[gd_scene load_steps=5 format=3 uid="uid://tyxmuwse34y7"]

[ext_resource type="Texture2D" uid="uid://sw6vpxqyk1au" path="res://assets/textures/wood1.png" id="1_8tv7d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcyai"]
albedo_texture = ExtResource("1_8tv7d")

[sub_resource type="BoxMesh" id="BoxMesh_477tv"]
material = SubResource("StandardMaterial3D_fcyai")
size = Vector3(0.3, 4, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmj1a"]
size = Vector3(0.3, 4, 0.3)

[node name="CornerColumn" type="Node3D"]

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_477tv")

[node name="StaticBody3D" type="StaticBody3D" parent="Column"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column/StaticBody3D"]
shape = SubResource("BoxShape3D_kmj1a")
