[gd_scene load_steps=13 format=3 uid="uid://dnh3l337i2tlc"]

[ext_resource type="Texture2D" uid="uid://b7fgmldwchi6e" path="res://assets/textures/g_toit-tower.png" id="1_3dnd1"]
[ext_resource type="Texture2D" uid="uid://bmyx0kt3u2sr3" path="res://assets/textures/wood tex2.png" id="2_8nbpk"]
[ext_resource type="Texture2D" uid="uid://b4q6kgmuflvlk" path="res://assets/textures/wood tex1.png" id="3_0g1i2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mt8pv"]
albedo_texture = ExtResource("1_3dnd1")

[sub_resource type="PlaneMesh" id="PlaneMesh_fgsl3"]
material = SubResource("StandardMaterial3D_mt8pv")
size = Vector2(2, 4)
center_offset = Vector3(0, 2, 0)
orientation = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3dnd1"]
data = PackedVector3Array(0, 0, -1, 0, 0, 1, 0, 4, -1, 0, 0, 1, 0, 4, 1, 0, 4, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhyqp"]
albedo_texture = ExtResource("2_8nbpk")

[sub_resource type="BoxMesh" id="BoxMesh_tljqy"]
material = SubResource("StandardMaterial3D_bhyqp")
size = Vector3(0.02, 0.3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06ux7"]
albedo_texture = ExtResource("3_0g1i2")
uv1_scale = Vector3(2.4, 2.4, 2.4)

[sub_resource type="PrismMesh" id="PrismMesh_lehkh"]
material = SubResource("StandardMaterial3D_06ux7")
left_to_right = 0.0
size = Vector3(0.15, 0.25, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrd62"]
albedo_texture = ExtResource("2_8nbpk")

[sub_resource type="BoxMesh" id="BoxMesh_56600"]
size = Vector3(0.03, 0.05, 2)

[node name="WallSection" type="Node3D"]

[node name="WallPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fgsl3")

[node name="StaticBody3D" type="StaticBody3D" parent="WallPlane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallPlane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3dnd1")

[node name="Baseboard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0.15, 0)
mesh = SubResource("BoxMesh_tljqy")

[node name="CrownMolding" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.125, 3.95, 0)
mesh = SubResource("PrismMesh_lehkh")

[node name="ChairRail" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, 0.9, 0)
material_override = SubResource("StandardMaterial3D_yrd62")
mesh = SubResource("BoxMesh_56600")
