[gd_scene load_steps=8 format=3 uid="uid://c6dd3yagmchk6"]

[ext_resource type="PackedScene" uid="uid://d5713qx52vb1" path="res://Scenes/Hallway/Hallway.tscn" id="2_hallway"]
[ext_resource type="PackedScene" uid="uid://bj2qxv8y7n4k5" path="res://Scenes/DialogSystem/DialogSystem.tscn" id="3_dialogsystem"]
[ext_resource type="PackedScene" uid="uid://brwt4lhb7qlva" path="res://Scenes/GameUI/GameUI.tscn" id="4_gameui"]
[ext_resource type="PackedScene" uid="uid://cswenmb5k3agg" path="res://ClueContainer.tscn" id="5_cluecontainer"]
[ext_resource type="PackedScene" uid="uid://c1xvq3y0bp8jh" path="res://Scenes/EndGameDialog/EndGameDialog.tscn" id="6_endgamedialog"]
[ext_resource type="PackedScene" uid="uid://bnq5yx3r8m2ld" path="res://Scenes/StartScreen/StartScreen.tscn" id="7_startscreen"]

[sub_resource type="Environment" id="Environment_sunrise"]
background_mode = 1
background_color = Color(0.15, 0.12, 0.1, 1)
ssr_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0003
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.05
adjustment_saturation = 1.1

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sunrise")

[node name="Hallway" parent="." instance=ExtResource("2_hallway")]

[node name="DialogSystem" parent="." instance=ExtResource("3_dialogsystem")]

[node name="GameUI" parent="." instance=ExtResource("4_gameui")]

[node name="ClueContainer" parent="." instance=ExtResource("5_cluecontainer")]

[node name="EndGameDialog" parent="." instance=ExtResource("6_endgamedialog")]

[node name="StartScreen" parent="." instance=ExtResource("7_startscreen")]

[node name="AmbientMusic" type="AudioStreamPlayer" parent="."]
volume_db = -12.5
autoplay = true
parameters/looping = true
