[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://textures/sprite2d-marker.png" id="1_marker"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a"]
texture = ExtResource("1_marker")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_b"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_a")

[node name="World" type="Node2D"]

[node name="BadLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 1)
tile_set = SubResource("TileSet_b")

[node name="BadMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_b")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0)
