[gd_scene load_steps=2 format=3 uid="uid://audiostreamplayer2d_basic"]

[ext_resource type="AudioStream" path="res://assets/audio/background_music.ogg" id="1_music"]

[node name="GameScene" type="Node2D"]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_music")
volume_db = -6.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
panning_strength = 1.0
bus = &"Master"

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_music")
volume_db = 0.0
max_distance = 500.0
attenuation = 2.0
area_mask = 1
