[gd_scene load_steps=2 format=3]

[sub_resource type="RectangleShape2D" id="Shape_1"]

; Exercises PinJoint2D's own properties at valid values.

[node name="Root" type="Node2D"]

[node name="MyPinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../BodyA")
node_b = NodePath("../BodyB")
position = Vector2(10, 20)
softness = 4.5
angular_limit_enabled = true
angular_limit_lower = -0.5
angular_limit_upper = 0.5
motor_enabled = true
motor_target_velocity = 50.0

[node name="BodyA" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="BodyA"]
shape = SubResource("Shape_1")

[node name="BodyB" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="BodyB"]
shape = SubResource("Shape_1")
