[gd_scene format=3]

[node name="Root" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MyHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
theme_override_constants/separation = 12

[node name="Left" type="Label" parent="MyHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Left"

[node name="Right" type="Label" parent="MyHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Right"
