[gd_scene format=3]

[node name="Root" type="Node3D"]

[node name="MyNavigationLink3D" type="NavigationLink3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
enabled = true
bidirectional = true
navigation_layers = 3
start_position = Vector3(-1, 0, 0)
end_position = Vector3(2, 0, 0)
enter_cost = 0.5
travel_cost = 2.0
