[gd_scene format=3]

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_1"]
size = Vector3(2, 2, 2)

[node name="Root" type="Node3D"]

[node name="MyOccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
occluder = SubResource("BoxOccluder3D_1")
bake_mask = 3
bake_simplification_distance = 0.05
