[gd_scene format=3]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Root" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="Movement" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
max_neighbors = 1
radius = 0.4
