[gd_scene load_steps=6 format=3 uid="uid://test_normal_map"]

[ext_resource type="Texture2D" path="res://textures/albedo-red.svg" id="1_albedo"]
[ext_resource type="Texture2D" path="res://textures/normal-bumps.ppm" id="2_normal"]

[sub_resource type="PlaneMesh" id="PlaneMesh_enabled"]
size = Vector2(4, 4)

[sub_resource type="StandardMaterial3D" id="Material_enabled"]
albedo_color = Color(0.8, 0.8, 0.8, 1)
normal_enabled = true
normal_texture = ExtResource("2_normal")
metallic = 0.0
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="Material_disabled"]
albedo_color = Color(0.8, 0.8, 0.8, 1)
normal_enabled = false
metallic = 0.0
roughness = 0.7

[node name="Scene" type="Node3D"]

[node name="PlaneWithNormalMap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("PlaneMesh_enabled")
surface_material_override/0 = SubResource("Material_enabled")

[node name="PlaneWithoutNormalMap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PlaneMesh_enabled")
surface_material_override/0 = SubResource("Material_disabled")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707, -0.5, 0.5, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 0, 8, 4)
light_energy = 2.0
