[gd_scene format=3]

[node name="Root" type="Node3D"]

[node name="MyRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
enabled = true
exclude_parent = false
target_position = Vector3(0, -3, 0)
collision_mask = 3
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 3
