[gd_scene load_steps=2 format=3 uid="uid://test_external_sphere"]

[ext_resource type="PackedScene" uid="uid://child_sphere_scene" path="res://child_sphere.tscn" id="1_sphere"]

[node name="TestExternalSphere" type="Node3D"]

[node name="SphereInstance" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
instance = ExtResource("1_sphere")

[node name="Title" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
text = "External Scene Test (Sphere)"
pixel_size = 0.008
billboard = 1
modulate = Color(1, 1, 0.7, 1)

[node name="Description" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
text = "Loads external sphere scene from child_sphere.tscn"
pixel_size = 0.006
billboard = 1
modulate = Color(1, 1, 1, 1)
