[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://textures/light2d.png" id="1_light"]

[node name="Root" type="Node2D"]

[node name="Surface" type="Polygon2D" parent="."]
color = Color(0.25, 0.25, 0.28, 1)
polygon = PackedVector2Array(320, 68, 832, 68, 832, 580, 320, 580)

[node name="Torch" type="PointLight2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_light")
color = Color(1, 0.8, 0.4, 1)
energy = 2.0
texture_scale = 0.5
