[gd_scene load_steps=4 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1"]
data = PackedVector3Array(-0.5, 0, -0.5, 0.5, 0, -0.5, 0, 0, 0.5)

[node name="Shapes" type="StaticBody3D"]

[node name="BoxCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_1")

[node name="ConvexCol" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_1")

[node name="ConcaveCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("ConcavePolygonShape3D_1")
