[gd_scene format=3]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 0.5

[node name="Root" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 0)
collision_layer = 1
collision_mask = 4
velocity = Vector2(0, 0)

[node name="Shape" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_1")

[node name="Visual" type="ColorRect" parent="CharacterBody2D"]
layout_mode = 2
color = Color(1, 1, 0.4, 1)
