[gd_scene format=3]

[node name="Level0" type="Node3D"]

[node name="Level1" type="Node3D" parent="."]

[node name="Level2" type="Node3D" parent="Level1"]

[node name="Level3" type="Node3D" parent="Level2"]

[node name="Level4" type="Node3D" parent="Level3"]

[node name="Level5" type="Node3D" parent="Level4"]

[node name="Level6" type="Node3D" parent="Level5"]

[node name="Level7" type="Node3D" parent="Level6"]

[node name="Level8" type="Node3D" parent="Level7"]

[node name="Level9" type="Node3D" parent="Level8"]

[node name="Level10" type="Node3D" parent="Level9"]

[node name="Level11" type="Node3D" parent="Level10"]

[node name="Level12" type="Node3D" parent="Level11"]

[node name="Level13" type="Node3D" parent="Level12"]

[node name="Level14" type="Node3D" parent="Level13"]

[node name="Level15" type="Node3D" parent="Level14"]
